<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ng3ArExamples</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    .slider {
      /* position: absolute; */
      /* bottom: 40px; */
      /* left: 40px; */
      /* margin: 0 auto; */
      /* padding: 0 auto; */
      margin-top: 50px;
      margin-bottom: 50px;
      /* display: flex; */
      /* flex-direction: row; */
      /* width: 100vw; */
    }

    .slides {
      display: flex;
      justify-content: center;
    }

    .slide {
      scroll-snap-align: start;
      flex-shrink: 0;
      width: 100px;
      height: 100px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: coral;
      margin-right: 10px;
      border-radius: 10px;
      border: none;
      display: flex;
      font-size: 20px;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <!-- Import the component -->
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>

  <div style="position: relative;">

    <!-- Use it like any other HTML element -->
    <model-viewer id="myModel" style="width: 100vw; height: 100vh;"
      alt="Neil Armstrong's Spacesuit from the Smithsonian Digitization Programs Office and National Air and Space Museum"
      touch-action="pan-y" src="./nissan_navara_2021_calibre_e.glb" ar ar-tracking="tracking" disable-tap
      ar-modes="scene-viewer quick-look" poster="./favicon.ico" camera-controls
      shadow-intensity="5"></model-viewer>
    <div class="slider">
      <div class="slides">
        <button class="slide selected"
          onclick="switchSrc(this, 'https://first-free-bucket-hnpanchal.s3.amazonaws.com/modified_nissan_4x4.glb')">
          Nissan 4x4
        </button><button class="slide"
          onclick="switchSrc(this, 'https://first-free-bucket-hnpanchal.s3.amazonaws.com/Chair.glb')">
          Chair
        </button><button class="slide"
          onclick="switchSrc(this, 'https://first-free-bucket-hnpanchal.s3.amazonaws.com/post-apocalyptic_vehicle.glb')">
          Buggy
        </button><button class="slide"
          onclick="switchSrc(this, 'https://first-free-bucket-hnpanchal.s3.amazonaws.com/nissan_navara_2021_calibre_e.glb')">
          Nissan Puckup
        </button>
      </div>
    </div>
  </div>

  <!-- ar-modes="scene-viewer quick-look"
  skybox-image="./assets/spruit_sunrise_1k_HDR.jpg" skybox-height="0.5m"
  max-camera-orbit="auto 90deg auto" -->

  <script>
    const modelViewer = document.querySelector("model-viewer");

    window.switchSrc = (element, name) => {
      // const base = "../../assets/ShopifyModels/" + name;
      modelViewer.src = name;
      // modelViewer.poster = base + '.webp';
      // const slides = document.querySelectorAll(".slide");
      // slides.forEach((element) => { element.classList.remove("selected"); });
      // element.classList.add("selected");
    };
  </script>
  <!-- <app-root></app-root> -->
</body>

</html>
